<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgramDB.Database1DataSet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ProgramDB.Database1DataSet.ScoreRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="ProgramDB.Database1DataSet.StudentsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ProgramDB.Database1DataSet.ScoreDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ProgramDB.Database1DataSet.StudentsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ProgramDB.Database1DataSet.ScoreRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ProgramDB.Database1DataSet.StudentsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ProgramDB.Database1DataSet.ScoreRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ProgramDB.Database1DataSet.StudentsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAAwAAAApABAAAQAAABAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramDB.Form1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEARAIAAgCAABBNAIESEIIQSIAAAAwAAAQQAADSDAAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramDB.Form2">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARBIAAgCABBBMAIEiEIIASAAAAAgAAAQAQABQTACA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramDB.Program">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramDB.Database1DataSetTableAdapters.ScoreTableAdapter">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAgAAAcAIAAAAAAAACEICAAAEAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramDB.Database1DataSetTableAdapters.StudentsTableAdapter">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAACAcAIAAAAAAAACEICAAAAAAAAAAARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramDB.Database1DataSetTableAdapters.TableAdapterManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ProgramDB.Database1DataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="ProgramDB.Database1DataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EYAAACAAAABABAEBAAAAMgAgAAACgAQAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramDB.Properties.Resources">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramDB.Properties.Settings">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>